<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vcM-hJ-AVU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NGLoginViewController" customModule="Nerdgasm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YMG-iN-u3Q">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjD-nl-m4M">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ez-8k-XKI">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-vv-8D6">
                                        <state key="normal" title="Sign in"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qvF-cW-uyW">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-n3-PHS">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2V-Jb-IuE">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <segue destination="Ios-8V-sx7" kind="presentation" id="nff-8w-ZQw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-kx-jAD">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="T9x-r4-hep"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WG9-Vo-eMX"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YMG-iN-u3Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2fC-ns-8x2"/>
                            <constraint firstItem="YMG-iN-u3Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KoO-lh-Lf4"/>
                            <constraint firstItem="WG9-Vo-eMX" firstAttribute="top" secondItem="YMG-iN-u3Q" secondAttribute="bottom" id="Vlk-Dh-0XR"/>
                            <constraint firstItem="WG9-Vo-eMX" firstAttribute="centerX" secondItem="YMG-iN-u3Q" secondAttribute="centerX" id="pgX-5q-ofX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x0I-t8-R0v"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WG9-Vo-eMX" id="OhA-Em-PfW"/>
                        <outlet property="inputFieldsView" destination="YMG-iN-u3Q" id="67k-jW-tjn"/>
                        <outlet property="passwordTextField" destination="2Ez-8k-XKI" id="eoE-CE-DDz"/>
                        <outlet property="signInButton" destination="ZYB-vv-8D6" id="3jD-8b-mKP"/>
                        <outlet property="signInResultLabel" destination="Dex-kx-jAD" id="8TV-cJ-F6n"/>
                        <outlet property="signUpButton" destination="c2V-Jb-IuE" id="iya-6b-bvh"/>
                        <outlet property="usernameTextField" destination="qjD-nl-m4M" id="Cb3-fR-0AG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="896"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="MF5-lV-WSv">
            <objects>
                <viewController id="Ios-8V-sx7" customClass="NGSignupViewController" customModule="Nerdgasm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raL-ue-lkS"/>
                        <viewControllerLayoutGuide type="bottom" id="C09-3z-d6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CP2-0f-E6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UEx-M4-qZN">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpR-yD-MXM">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-wM-Hkt">
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-vi-kSc"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="60u-Fb-6xV">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dgf-vi-kSc" firstAttribute="centerY" secondItem="bcw-wM-Hkt" secondAttribute="centerY" id="3fZ-8f-FF9"/>
                                            <constraint firstItem="60u-Fb-6xV" firstAttribute="top" secondItem="bcw-wM-Hkt" secondAttribute="top" id="D9f-p5-XWW"/>
                                            <constraint firstItem="60u-Fb-6xV" firstAttribute="centerX" secondItem="bcw-wM-Hkt" secondAttribute="centerX" id="OqM-3n-5U5"/>
                                            <constraint firstItem="60u-Fb-6xV" firstAttribute="centerY" secondItem="bcw-wM-Hkt" secondAttribute="centerY" id="Xqj-Qh-TJq"/>
                                            <constraint firstItem="60u-Fb-6xV" firstAttribute="leading" secondItem="bcw-wM-Hkt" secondAttribute="leading" id="lHX-JC-fHb"/>
                                            <constraint firstItem="dgf-vi-kSc" firstAttribute="centerX" secondItem="bcw-wM-Hkt" secondAttribute="centerX" id="wKj-Ob-Mx2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1j-2f-Upy">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-69-g5o">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8U-aF-gHq">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4g-Yo-Ewv">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovS-2c-gMd">
                                        <state key="normal" title="Sign up"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5fG-lR-pJV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo2-e1-8ec">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="Ios-8V-sx7" eventType="touchUpInside" id="p3a-Gs-YZQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xdZ-pw-akb"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UEx-M4-qZN" firstAttribute="centerX" secondItem="CP2-0f-E6O" secondAttribute="centerX" id="1kD-CL-xiz"/>
                            <constraint firstItem="UEx-M4-qZN" firstAttribute="centerY" secondItem="CP2-0f-E6O" secondAttribute="centerY" id="FjE-Ah-OGl"/>
                            <constraint firstItem="xdZ-pw-akb" firstAttribute="centerX" secondItem="UEx-M4-qZN" secondAttribute="centerX" id="Lrc-dI-7Of"/>
                            <constraint firstItem="xdZ-pw-akb" firstAttribute="top" secondItem="UEx-M4-qZN" secondAttribute="bottom" id="OLR-Hm-gPo"/>
                            <constraint firstAttribute="trailing" secondItem="Zo2-e1-8ec" secondAttribute="trailing" constant="15" id="Pl2-HJ-SwD"/>
                            <constraint firstItem="Zo2-e1-8ec" firstAttribute="top" secondItem="raL-ue-lkS" secondAttribute="bottom" constant="10" id="sQD-8n-rY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xdZ-pw-akb" id="tsO-yP-N2F"/>
                        <outlet property="cancelButton" destination="Zo2-e1-8ec" id="CPH-AW-oDv"/>
                        <outlet property="passwordLabel" destination="ZYv-69-g5o" id="8HW-hP-p1G"/>
                        <outlet property="passwordTextField" destination="j1j-2f-Upy" id="ezq-bR-sqr"/>
                        <outlet property="repeatPasswordLabel" destination="q4g-Yo-Ewv" id="umM-eA-ssf"/>
                        <outlet property="repeatPasswordTextField" destination="q8U-aF-gHq" id="vtK-iG-fQo"/>
                        <outlet property="signupButton" destination="ovS-2c-gMd" id="fv0-9h-FUl"/>
                        <outlet property="usernameExistsActivityIndicator" destination="dgf-vi-kSc" id="kDW-kq-ylm"/>
                        <outlet property="usernameLabel" destination="60u-Fb-6xV" id="6P7-1X-yzL"/>
                        <outlet property="usernameTextField" destination="OpR-yD-MXM" id="dXg-Bb-BgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eae-cZ-sSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="895.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNJ-dR-V0v">
            <objects>
                <navigationController id="vcM-hJ-AVU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5l-BY-6Xc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yn9-pW-weC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqw-qk-idY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="897"/>
        </scene>
    </scenes>
</document>
