<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P63-AF-588">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="mJC-nu-R96">
            <objects>
                <viewController id="3PT-ha-VJn" customClass="NGUsersViewController" customModule="Nerdgasm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTd-rH-FOy"/>
                        <viewControllerLayoutGuide type="bottom" id="VBP-HQ-inv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghz-EC-ufY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dvL-Hk-gzz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqi-57-Zxx">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Users" translatesAutoresizingMaskIntoConstraints="NO" id="j4n-dT-FTi">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j4n-dT-FTi" firstAttribute="leading" secondItem="Ghz-EC-ufY" secondAttribute="leading" id="ADY-n8-RNT"/>
                            <constraint firstItem="Jqi-57-Zxx" firstAttribute="centerX" secondItem="dvL-Hk-gzz" secondAttribute="centerX" id="CBI-CJ-ODW"/>
                            <constraint firstItem="j4n-dT-FTi" firstAttribute="centerX" secondItem="Ghz-EC-ufY" secondAttribute="centerX" id="CDV-pA-U8V"/>
                            <constraint firstItem="dvL-Hk-gzz" firstAttribute="centerX" secondItem="Ghz-EC-ufY" secondAttribute="centerX" id="Uov-b0-C9n"/>
                            <constraint firstItem="VBP-HQ-inv" firstAttribute="top" secondItem="dvL-Hk-gzz" secondAttribute="bottom" id="XXE-nu-TIM"/>
                            <constraint firstItem="Jqi-57-Zxx" firstAttribute="height" secondItem="dvL-Hk-gzz" secondAttribute="height" id="YHu-rA-bW6"/>
                            <constraint firstItem="Jqi-57-Zxx" firstAttribute="centerY" secondItem="dvL-Hk-gzz" secondAttribute="centerY" id="ZLe-6M-Dyd"/>
                            <constraint firstItem="Jqi-57-Zxx" firstAttribute="width" secondItem="dvL-Hk-gzz" secondAttribute="width" id="awH-1d-Ey6"/>
                            <constraint firstItem="dvL-Hk-gzz" firstAttribute="top" secondItem="j4n-dT-FTi" secondAttribute="bottom" id="bA2-6v-ADl"/>
                            <constraint firstItem="j4n-dT-FTi" firstAttribute="top" secondItem="yTd-rH-FOy" secondAttribute="bottom" id="drd-Rd-8xo"/>
                            <constraint firstItem="dvL-Hk-gzz" firstAttribute="leading" secondItem="Ghz-EC-ufY" secondAttribute="leading" id="yXZ-vS-Ksv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PQv-UY-bxA"/>
                    <connections>
                        <outlet property="searchBar" destination="j4n-dT-FTi" id="NPC-Fx-FoL"/>
                        <outlet property="stateView" destination="Jqi-57-Zxx" id="KUh-A3-KPC"/>
                        <outlet property="tableView" destination="dvL-Hk-gzz" id="8hj-DZ-auf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTj-xg-UnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="1727.5862068965519"/>
        </scene>
        <!--Login-->
        <scene sceneID="ncW-Xx-Ild">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="X8o-7T-yPN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gie-Mx-Cq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="2512.4437781109445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qbv-le-AnC">
            <objects>
                <tabBarController id="P63-AF-588" customClass="NGTabBarController" customModule="Nerdgasm" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="71V-eg-RIu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IWh-fK-uPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X8o-7T-yPN" kind="presentation" identifier="login" modalPresentationStyle="overFullScreen" id="fjl-ye-Ded"/>
                        <segue destination="uY1-SV-b4K" kind="relationship" relationship="viewControllers" id="ble-tn-WPk"/>
                        <segue destination="eXs-1u-jom" kind="relationship" relationship="viewControllers" id="kqz-yI-Tj9"/>
                        <segue destination="qIQ-Ld-irL" kind="relationship" relationship="viewControllers" id="ZAj-bA-3AU"/>
                        <segue destination="ecO-an-aKG" kind="relationship" relationship="viewControllers" id="ovT-W5-AUP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcT-iw-Ucx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.1999999999998" y="1727.5862068965519"/>
        </scene>
        <!--Users-->
        <scene sceneID="Rha-DV-pyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uY1-SV-b4K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="Bdx-vv-s0O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G56-Mg-70F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PT-ha-VJn" kind="relationship" relationship="rootViewController" id="JzR-Ng-aOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFw-eg-lUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.1999999999998" y="1727.5862068965519"/>
        </scene>
        <!--Forum-->
        <scene sceneID="eBv-r7-QZk">
            <objects>
                <viewControllerPlaceholder storyboardName="Forum" id="eXs-1u-jom" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PdN-VF-yLK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISj-D1-L0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="1027"/>
        </scene>
        <!--Me-->
        <scene sceneID="GO6-Hg-hh0">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="qIQ-Ld-irL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QnQ-Ye-Y0X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOR-4k-nde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="2264"/>
        </scene>
        <!--Explore-->
        <scene sceneID="2Mm-SL-2Tr">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="ecO-an-aKG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l2l-N8-qJZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtJ-bW-JKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="2328"/>
        </scene>
    </scenes>
</document>
