<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aRy-5W-9xJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="sap-di-JVZ">
            <objects>
                <viewController title="Me" id="YCR-SH-6zs" customClass="NGMeViewController" customModule="Nerdgasm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avg-zb-WPU"/>
                        <viewControllerLayoutGuide type="bottom" id="PtQ-AO-im3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ela-AQ-rpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-3H-5jP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="RAb-ds-33P" customClass="NGAvatarImageView" customModule="Nerdgasm" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cz3-Tv-msj"/>
                                    <constraint firstAttribute="height" constant="100" id="LCC-Lp-QlD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6q-3H-5jP" firstAttribute="centerX" secondItem="ela-AQ-rpl" secondAttribute="centerX" id="2Ho-b9-tnB"/>
                            <constraint firstItem="RAb-ds-33P" firstAttribute="top" secondItem="avg-zb-WPU" secondAttribute="bottom" constant="15" id="8ly-wy-EWY"/>
                            <constraint firstItem="m6q-3H-5jP" firstAttribute="top" secondItem="RAb-ds-33P" secondAttribute="bottom" constant="10" id="NQp-tk-sWW"/>
                            <constraint firstItem="m6q-3H-5jP" firstAttribute="leading" secondItem="ela-AQ-rpl" secondAttribute="leading" id="iZ8-2Q-chI"/>
                            <constraint firstItem="RAb-ds-33P" firstAttribute="centerX" secondItem="ela-AQ-rpl" secondAttribute="centerX" id="pTS-NG-x4O"/>
                            <constraint firstItem="PtQ-AO-im3" firstAttribute="top" secondItem="m6q-3H-5jP" secondAttribute="bottom" id="wmZ-ew-dDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aIK-fg-ZbP"/>
                    <connections>
                        <outlet property="avatarImageView" destination="RAb-ds-33P" id="f8A-qc-SOt"/>
                        <outlet property="tableView" destination="m6q-3H-5jP" id="mkn-Iu-n0R"/>
                        <segue destination="1GI-kk-gVK" kind="show" identifier="MyProfile" id="hJL-LO-Qo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMe-Ie-sKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="2317.6911544227887"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="9YW-rS-4uc">
            <objects>
                <viewController id="1GI-kk-gVK" customClass="NGMyProfileViewController" customModule="Nerdgasm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vim-A2-r8W"/>
                        <viewControllerLayoutGuide type="bottom" id="QzG-Qy-nud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5X-h6-hQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wcP-oa-R6s">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-F2-68R">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5H-DM-dyf">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzG-N7-eD4">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-pS-yKM">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-G4-7XI">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCz-f8-7wI">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjD-Gu-gtN">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-yq-NYh" customClass="NGAvatarImageView" customModule="Nerdgasm" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Ba-yq-NYh" secondAttribute="height" multiplier="1:1" id="3hT-Zd-JHX"/>
                                            <constraint firstAttribute="width" constant="50" id="kY3-vT-Jhs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-u5-tqr">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Ba-yq-NYh" firstAttribute="centerY" secondItem="BjD-Gu-gtN" secondAttribute="centerY" id="9Za-xe-gcB"/>
                                    <constraint firstItem="7Ba-yq-NYh" firstAttribute="top" secondItem="BjD-Gu-gtN" secondAttribute="top" id="9z3-uG-wZK"/>
                                    <constraint firstItem="ZUI-u5-tqr" firstAttribute="centerY" secondItem="BjD-Gu-gtN" secondAttribute="centerY" id="K2j-jA-W2M"/>
                                    <constraint firstItem="7Ba-yq-NYh" firstAttribute="leading" secondItem="BjD-Gu-gtN" secondAttribute="leading" id="Okw-2G-hPX"/>
                                    <constraint firstItem="ZUI-u5-tqr" firstAttribute="leading" secondItem="7Ba-yq-NYh" secondAttribute="trailing" constant="10" id="mcy-FT-Rdn"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUI-u5-tqr" secondAttribute="trailing" constant="10" id="rBF-qc-sGq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wcP-oa-R6s" firstAttribute="leading" secondItem="d5X-h6-hQh" secondAttribute="leading" constant="10" id="6dF-WY-gUX"/>
                            <constraint firstItem="wcP-oa-R6s" firstAttribute="centerX" secondItem="d5X-h6-hQh" secondAttribute="centerX" id="Djb-Uv-DiO"/>
                            <constraint firstItem="wcP-oa-R6s" firstAttribute="leading" secondItem="d5X-h6-hQh" secondAttribute="leading" constant="10" id="KfD-gB-wdR"/>
                            <constraint firstItem="BjD-Gu-gtN" firstAttribute="leading" secondItem="d5X-h6-hQh" secondAttribute="leading" constant="5" id="Q8Z-TU-taP"/>
                            <constraint firstItem="wcP-oa-R6s" firstAttribute="top" secondItem="BjD-Gu-gtN" secondAttribute="bottom" constant="15" id="fNu-HC-D8T"/>
                            <constraint firstItem="BjD-Gu-gtN" firstAttribute="centerX" secondItem="d5X-h6-hQh" secondAttribute="centerX" id="nAU-jD-n9u"/>
                            <constraint firstItem="BjD-Gu-gtN" firstAttribute="top" secondItem="vim-A2-r8W" secondAttribute="bottom" constant="5" id="yxm-av-7KR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gAt-wA-RFj"/>
                    <connections>
                        <outlet property="avatarImageView" destination="7Ba-yq-NYh" id="2tI-qz-OIQ"/>
                        <outlet property="avatarView" destination="BjD-Gu-gtN" id="gNW-Me-Y5p"/>
                        <outlet property="firstnameTextField" destination="LzG-N7-eD4" id="peX-Jh-r0d"/>
                        <outlet property="lastNameTextField" destination="LCz-f8-7wI" id="PXB-n6-jUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhr-Pe-RMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="2317.6911544227887"/>
        </scene>
        <!--Me-->
        <scene sceneID="WOh-dp-wMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aRy-5W-9xJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="pjL-3x-hbK"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79a-qd-zp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCR-SH-6zs" kind="relationship" relationship="rootViewController" id="ca1-8J-AEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1Z-yf-FV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="2317.6911544227887"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="180" height="180"/>
    </resources>
</document>
