<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XOT-oL-Vur">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="gKh-o9-23C">
            <objects>
                <viewController id="wyb-HC-7yF" customClass="NGUsersViewController" customModule="Nerdgasm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qig-zg-pKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Msi-It-Myx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAP-XE-Nxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="frB-Ak-HBw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="JGr-rr-dvl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Users" translatesAutoresizingMaskIntoConstraints="NO" id="7PY-eO-Nu4">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7PY-eO-Nu4" firstAttribute="top" secondItem="qig-zg-pKQ" secondAttribute="bottom" id="Ljz-q0-6Rs"/>
                            <constraint firstItem="7PY-eO-Nu4" firstAttribute="centerX" secondItem="EAP-XE-Nxr" secondAttribute="centerX" id="MBK-cs-Kgy"/>
                            <constraint firstItem="Msi-It-Myx" firstAttribute="top" secondItem="frB-Ak-HBw" secondAttribute="bottom" id="PKv-1F-d4q"/>
                            <constraint firstItem="frB-Ak-HBw" firstAttribute="leading" secondItem="EAP-XE-Nxr" secondAttribute="leading" id="RdP-wI-vOD"/>
                            <constraint firstItem="frB-Ak-HBw" firstAttribute="top" secondItem="7PY-eO-Nu4" secondAttribute="bottom" id="SFp-wI-3pA"/>
                            <constraint firstItem="7PY-eO-Nu4" firstAttribute="leading" secondItem="EAP-XE-Nxr" secondAttribute="leading" id="m9J-IG-YaU"/>
                            <constraint firstItem="frB-Ak-HBw" firstAttribute="centerX" secondItem="EAP-XE-Nxr" secondAttribute="centerX" id="tOt-B6-WAK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="PWu-aU-HPb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JGr-rr-dvl" id="hV5-7v-ijR"/>
                        <outlet property="searchBar" destination="7PY-eO-Nu4" id="NaR-2m-1IB"/>
                        <outlet property="tableView" destination="frB-Ak-HBw" id="wx4-fB-Nua"/>
                        <segue destination="PuN-k2-oHl" kind="presentation" identifier="UserProfile" id="Gnj-zA-UwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3h-a0-J1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="1728"/>
        </scene>
        <!--Me-->
        <scene sceneID="uaa-Gv-P0i">
            <objects>
                <viewController id="WQz-km-3YE" customClass="NGMeViewController" customModule="Nerdgasm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qs2-Fv-aiX"/>
                        <viewControllerLayoutGuide type="bottom" id="vDI-C3-O42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YmV-wL-phG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TTk-8U-BDP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TTk-8U-BDP" firstAttribute="centerY" secondItem="YmV-wL-phG" secondAttribute="centerY" id="QMa-hh-37g"/>
                            <constraint firstItem="TTk-8U-BDP" firstAttribute="leading" secondItem="YmV-wL-phG" secondAttribute="leading" id="Si6-RP-9fM"/>
                            <constraint firstItem="TTk-8U-BDP" firstAttribute="top" secondItem="Qs2-Fv-aiX" secondAttribute="bottom" id="bEy-Bs-Ifb"/>
                            <constraint firstItem="TTk-8U-BDP" firstAttribute="centerX" secondItem="YmV-wL-phG" secondAttribute="centerX" id="t8P-pP-Uee"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="Pu8-ly-IVv"/>
                    <connections>
                        <outlet property="tableView" destination="TTk-8U-BDP" id="Z2D-nN-e4H"/>
                        <segue destination="nY6-fT-LiF" kind="presentation" identifier="MyProfile" id="0ol-xg-vDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYe-TI-ZWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="2514"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="Xel-bQ-cq5">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="PuN-k2-oHl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDJ-wh-oym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="2346"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="tEj-p1-JXm">
            <objects>
                <viewController id="JLQ-f4-h72" customClass="NGMyProfileViewController" customModule="Nerdgasm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CjH-Pc-fdg"/>
                        <viewControllerLayoutGuide type="bottom" id="2zG-wx-SmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apU-zb-vI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kDM-Lh-nFy">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qoj-Ml-pfE">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uU-gL-k4T">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-Zj-bhZ">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-ya-Ltj">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OC-RR-omk">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-rv-Uqh">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDM-Lh-nFy" firstAttribute="leading" secondItem="apU-zb-vI5" secondAttribute="leading" constant="10" id="IdJ-mF-USL"/>
                            <constraint firstItem="kDM-Lh-nFy" firstAttribute="leading" secondItem="apU-zb-vI5" secondAttribute="leading" constant="10" id="cfM-hS-YFA"/>
                            <constraint firstItem="kDM-Lh-nFy" firstAttribute="top" secondItem="CjH-Pc-fdg" secondAttribute="bottom" constant="10" id="kvQ-AW-dhN"/>
                            <constraint firstItem="kDM-Lh-nFy" firstAttribute="centerX" secondItem="apU-zb-vI5" secondAttribute="centerX" id="twA-1m-Buy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DfL-F4-vEH"/>
                    <connections>
                        <outlet property="firstnameTextField" destination="cp4-Zj-bhZ" id="iOA-Wb-Trv"/>
                        <outlet property="lastNameTextField" destination="nZR-rv-Uqh" id="wyh-Fv-bID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHr-xI-F8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="3297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8XN-df-NQU">
            <objects>
                <navigationController id="nY6-fT-LiF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6c1-aJ-SDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JLQ-f4-h72" kind="relationship" relationship="rootViewController" id="mxu-7I-NwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eys-Uh-24g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="2514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XQP-l8-I02">
            <objects>
                <tabBarController id="XOT-oL-Vur" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c8A-CX-blr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wyb-HC-7yF" kind="relationship" relationship="viewControllers" id="PoS-uI-JeD"/>
                        <segue destination="WQz-km-3YE" kind="relationship" relationship="viewControllers" id="9Dx-rx-Uye"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zln-fD-rT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1728"/>
        </scene>
    </scenes>
</document>
